<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d21d5bffa6e144cbab8088cf278adf4c" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.LogInfo" Width="1.5" PointX="12.125" PointY="1.375" />
        <EntityTypeShape EntityType="MyBlogModel.Category" Width="1.5" PointX="1.5" PointY="6" />
        <EntityTypeShape EntityType="MyBlogModel.Post" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="MyBlogModel.PostTag" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="MyBlogModel.Tag" Width="1.5" PointX="8.375" PointY="1.875" />
        <EntityTypeShape EntityType="MyBlogModel.UserInfo" Width="1.5" PointX="1.5" PointY="1.5" />
        <AssociationConnector Association="MyBlogModel.FK_Posts_Categories" />
        <AssociationConnector Association="MyBlogModel.FK_Posts_UserInfos" />
        <AssociationConnector Association="MyBlogModel.FK_PostTags_Posts" />
        <AssociationConnector Association="MyBlogModel.FK_PostTags_Tags" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>